<mat-card>
  <mat-card-title>Please Enter your Username</mat-card-title>
  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="submit()" autocomplete="off">
      <p>
        <mat-form-field>
          <input type="text" matInput  formControlName="username">
        </mat-form-field>
      </p>
      <p> Please Do not switch tabs while using the quiz application </p>
      <p *ngIf="error" class="error">
        {{ error }}
      </p>
      <div class="button">
        <button type="submit" mat-button color="warn">Click here to check your knowledge</button>
      </div>
    </form>
  </mat-card-content>
</mat-card>