<div>
    <h2>add Employee Details</h2>
    <form #empRef="ngForm" (ngSubmit)="storeUser(empRef.value)">
        <mat-form-field>
            <mat-label>Id</mat-label>
            <input matInput type="text" name="id" ngModel/>
        </mat-form-field>
        <br/>
        <mat-form-field>
            <mat-label>Name</mat-label>
            <input matInput type="text" name="name" ngModel/>
        </mat-form-field>
        <br/>
        <button mat-storked-button color="primary" style="background-color:royalblue" type="submit">Store</button>
    </form>
</div>
