<div class="row">
  <div class="col-6" align="Center">
    <h2 style="color:red;">Check your Knowledge on OOPS Concepts</h2>
  </div>

</div>
<div id="quiz" align="center">
  <h3 class="text-center font-weight-normal" align="center">Please Select the Correct Option</h3>


  <div *ngIf="mode=='quiz' && quiz">
    <div *ngFor="let question of filteredQuestions;">
      <div style="color:blue;" class="badge badge-info">Question {{pager.index + 1}} of {{pager.count}}.</div>

      <h3 class="font-weight-normal">{{pager.index + 1}}.
        <span [innerHTML]="question.name"></span>
      </h3>
      <div class="row text-left options">
        <div class="col-6" *ngFor="let option of question.options">
          <div class="option">
            <label class="font-weight-normal" [attr.for]="option.id">
              <input id="{{option.id}}" type="checkbox" [(ngModel)]="option.selected" (change)="onSelect(question, option);" /> {{option.name}}
            </label>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <div class="text-center">



      <!--<pagination *ngIf="config.showPager" direction-links="false" total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage" ng-change="pageChanged()"></pagination>-->
    </div>
  </div>

  <div class="row text-center" *ngIf="mode=='review'">
    <div class="col-4 cursor-pointer" *ngFor="let question of quiz.questions; let index = index;">
      <div (click)="goTo(index)" class="p-3 mb-2 {{ isAnswered(question) == 'Answered'? 'bg-info': 'bg-warning' }}">
        {{index + 1}}. {{ isAnswered(question) }}</div>
    </div>
  </div>
  <div class="result" *ngIf="mode=='result'" align="center">
    <h2 style="color:green;">Final Result</h2>
    <div *ngFor="let question of quiz.questions; let index = index">
      <div class="result-question">
        <h5>{{index + 1}}. {{question.name}}</h5>
        <div class="row">
          <div class="col-6" *ngFor="let Option of question.options">
            <input id="{{Option.id}}" type="checkbox" disabled="disabled" [(ngModel)]="Option.selected" /> {{Option.name}}
          </div>
        </div>
        <div style="color:blue;" class="p-1 m-2 alert {{ isCorrect(question) == 'correct'? 'alert-success': 'alert-danger'}}">Your have select
          {{isCorrect(question)}} option</div>
      </div>
    </div>
    <div color="red">
      <h4 style="color:green;" class="alert alert-info text-center">Chanukya,You have succesfully completed the quiz</h4>
    </div>
  </div>

  <div *ngIf="mode!='result'">

    <button class="btn btn-primary" (click)="onSubmit();">Submit Quiz</button>
  </div>
</div>